# CoffeeApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeapplication/: CoffeeApplication.kt  LoginCoffee.kt  RegisterCoffee.kt
app/src/main/java/com/example/coffeapplication/common/database/: CoffeeAPI.kt  CoffeeDao.kt  CoffeeDatabase.kt
app/src/main/java/com/example/coffeapplication/common/entities/: CoffeeEntity.kt
app/src/main/java/com/example/coffeapplication/common/utils/: Constants.kt  MainAux.kt
app/src/main/java/com/example/coffeapplication/editModule/: CoffeeFragment.kt
app/src/main/java/com/example/coffeapplication/editModule/model/: CoffeeInteractor.kt
app/src/main/java/com/example/coffeapplication/editModule/viewModel/: CoffeeViewModel.kt
app/src/main/java/com/example/coffeapplication/mainModule/: MainActivity.kt
app/src/main/java/com/example/coffeapplication/mainModule/adapter/: CoffeeAdapter.kt  OnClickListener.kt
app/src/main/java/com/example/coffeapplication/mainModule/model/: MainInteractor.kt
app/src/main/java/com/example/coffeapplication/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_coffee.xml  item_coffee.xml  login_coffee.xml  sign_up_coffee.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
